{
  "name": "pkmn-debug",
  "version": "0.1.0",
  "publisher": "pkmn",
  "repository": "github:pkmn/engine",
  "main": "extension.js",
  "files": ["extension.js", "LICENSE"],
  "scripts": {
    "build": "esbuild extension.ts --format=cjs --outfile=extension.js && vsce package"
  },
  "engines": {"vscode": "^1.93.0"},
  "activationEvents": [],
  "contributes": {
    "customEditors": [{
        "viewType": "pkmn-debug",
        "displayName": "pkmn-debug",
        "selector": [{ "filenamePattern": "*.bin" }]
      }]
  }
}
